<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fufu and Njama Njama</title>
</head>
<body>
    <h1>Fufu and Njama Njama</h1>
            <h2>DESCRIPTION</h2>
            <p>Turnip greens cooked like Njama Njama (huckleberry), a favorite from the Northwest region of Cameroon. Traditionally served with fufu corn and
                khati khati (spicy fire-grilled chicken in a tomato-based sauce).</p>
            <img src="/image/njama_fufu.jpg" alt="Fufu_Njama_njama" alt="Eru" width="497px" height="319">
            <br>
        <h2>INGREDIENTS</h2>
        <ul>
            <li>4 bunches fresh turnip greens</li>
            <li>1/2 small onion sliced (julienne cut)</li>
            <li>2 scotch bonnet or habanero peppers</li>
            <li>3 tbsp canola oil</li>
            <li>salt to taste</li>

        </ul>
        <h2>INSTRUCTIONS</h2>
        <ol>
            <li>Thoroughly rinse turnip greens in cold water about 2-3 times. Remove large, tough veins and slice greens.</li>
            <li>Transfer into an ice bath. Once cool to touch, strain with a colander, and squeeze out as much water as you can. This yields about 3 cups of cooked greens. Set aside.</li>
            <li>Add onions and diced tomatoes into a large skillet or fry pan. Bring to a gentle simmer over medium heat. Toss in peppers, with the stalk still attached. Cook,
                 stirring occasionally until tomatoes are reduced into a chunky sauce. About 10 minutes.</li>
            <li>Add in canola oil and fry for 3-5 minutes. Remove peppers and set aside. Season to taste (or slightly over) with salt.</li>
            <li>Add onions and diced tomatoes into a large skillet or fry pan. Bring to a gentle simmer over medium heat. Toss in peppers, with the stalk still attached. Cook, stirring occasionally until tomatoes are reduced into a chunky sauce. About 10 minutes.</li>
            <li>Stir in greens and cook for another 4-5 minutes or until desired tenderness of greens. Adjust seasoning if necessary.</li>
            <li>Serve with whole peppers.</li>
        </ol>
    <br>
    <h3><a href="/index.html">Back to Home</a></h3>
</body>
</html>